# spring-circuit-breaker-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cb/: CircuitBreakerDemoApplication.java
src/main/java/com/example/cb/controller/: PaymentController.java
src/main/java/com/example/cb/service/: PaymentService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/cb/: SpringCircuitBreakerDemoApplicationTests.java
